
CPP=g++

SDLLIB=/home/PJWSTK/pantadeusz/public_html/sdl/SDL2-2.0.4/build/.libs
LIBS=-L$(SDLLIB) -lSDL2 -lGL `sdl-config --libs` -lSDL_ttf
CARGS=-std=c++0x -I/home/PJWSTK/pantadeusz/public_html/sdl/SDL2-2.0.4/include/SDL -I/usr/include/SDL2 -I../ -I.


APP=game

all: $(APP) 

$(APP): game.o spriteengine.o gamemap.o player.o
	$(CPP) $(CARGS) $(LIBS) spriteengine.o gamemap.o game.o player.o -o $(APP) $(LIBS)

game.o: game.cpp 
	$(CPP) $(CARGS) $(LIBS) game.cpp -c $(LIBS)

player.o: player.cpp 
	$(CPP) $(CARGS) $(LIBS) player.cpp -c $(LIBS)

gamemap.o: gamemap.cpp 
	$(CPP) $(CARGS) $(LIBS) gamemap.cpp -c $(LIBS)

spriteengine.o: spriteengine.cpp
	$(CPP) $(CARGS) $(LIBS) spriteengine.cpp -c $(LIBS)

run: all
	@LD_LIBRARY_PATH=$(SDLLIB) $(APP)

clean:
	rm -f $(APP) *.o

